# remote-scheduler

./: README.md
Project/RemoteQuartzScheduler/: pom.xml
Project/RemoteQuartzScheduler/src/main/java/com/ravindu/rqs/config/: TestConfiguration.java
Project/RemoteQuartzScheduler/src/main/java/com/ravindu/rqs/service/: TestService.java
Project/RemoteQuartzScheduler/src/main/java/com/ravindu/rqs/test/: RootRestService.java  Test.java
Project/RemoteQuartzScheduler/src/main/java/com/rqs/config/: TestConfiguration.java
Project/RemoteQuartzScheduler/src/main/java/com/rqs/dao/: StockDao.java
Project/RemoteQuartzScheduler/src/main/java/com/rqs/dao/impl/: StockDaoImpl.java
Project/RemoteQuartzScheduler/src/main/java/com/rqs/model/: CustomUrlData.java  EmailJobData.java  Stock.java
Project/RemoteQuartzScheduler/src/main/java/com/rqs/quartz/: App.java  GMailAuthenticator.java  JobA.java  JobB.java  Main.java  RunMeJob.java  RunMeTask.java
Project/RemoteQuartzScheduler/src/main/java/com/rqs/schedule/: ScheduledJob.java
Project/RemoteQuartzScheduler/src/main/java/com/rqs/service/: StockService.java
Project/RemoteQuartzScheduler/src/main/java/com/rqs/service/impl/: StockServiceImpl.java
Project/RemoteQuartzScheduler/src/main/java/com/rqs/test/: RootRestService.java  Test.java  TestService.java
Project/RemoteQuartzScheduler/src/main/resources/: Spring-Quartz.xml  application.properties  quartz.properties
Project/RemoteQuartzScheduler/src/main/webapp/WEB-INF/: web.xml
